version: "3.9"
services:
  cestmaddy:
    # If you want to compile from a dockerfile
    # build: .
    image: "cestoliv/cestmaddy:0.1.1"
    command: sh -c "ln -snf /usr/share/zoneinfo/${TZ} /etc/localtime && echo ${TZ} > /etc/timezone && npm run start-favicons"
    ports:
      - "${PORT}:80"
    volumes:
      - ./config.yml:/cestmaddy/config.yml
      - ./source/:/cestmaddy/source
      - ./custom/:/cestmaddy/custom

  ###
  # COMMENTO
  ###
  #commento:
  #  image: registry.gitlab.com/commento/commento:latest
  #  ports:
  #    - ${COMMENTO_PORT}:${COMMENTO_PORT}
  #  environment:
  #    COMMENTO_CONFIG_FILE: /.env
  #  depends_on:
  #    - commento-db
  #  volumes:
  #    - ./.env:/.env
  #commento-db:
  #  image: postgres
  #  environment:
  #    POSTGRES_DB: commento
  #    POSTGRES_USER: postgres
  #    POSTGRES_PASSWORD: ${COMMENTO_POSTGRES_PASSWORD}
  #  volumes:
  #    - ./commento_db:/var/lib/postgresql/data
