version: "3.9"
services:
  cestmaddy:
    # If you want to compile from a dockerfile
    # build: .
    image: "cestoliv/cestmaddy:latest"
    command: bash -c "ln -snf /usr/share/zoneinfo/${TZ} /etc/localtime && echo ${TZ} > /etc/timezone && bash /cestmaddy/entrypoint.sh ${THEME} ${THEME_REPO} && npm run start-favicons"
    ports:
      - "${PORT}:80"
    volumes:
      # Website
      - ./config.yml:/cestmaddy/config.yml.original
      - ./source/:/cestmaddy/source

  ###
  # COMMENTO
  ###
  #commento:
  #  image: registry.gitlab.com/commento/commento:latest
  #  ports:
  #    - ${COMMENTO_PORT}:${COMMENTO_PORT}
  #  environment:
  #    COMMENTO_CONFIG_FILE: /.env
  #  depends_on:
  #    - commento-db
  #  volumes:
  #    - ./.env:/.env
  #commento-db:
  #  image: postgres
  #  environment:
  #    POSTGRES_DB: commento
  #    POSTGRES_USER: postgres
  #    POSTGRES_PASSWORD: ${COMMENTO_POSTGRES_PASSWORD}
  #  volumes:
  #    - ./commento_db:/var/lib/postgresql/data
