PORT=8625
TZ=Europe/Paris

##
# COMMENTO (WITH DOCKER)
##
#COMMENTO_PORT=8626
#COMMENTO_ORIGIN=http://localhost:8626
#COMMENTO_FORBID_NEW_OWNERS=true
#COMMENTO_POSTGRES=postgres://postgres:postgres@commento-db:5432/commento?sslmode=disable

#COMMENTO_POSTGRES_PASSWORD=postgres